apiVersion: v1
kind: Secret
metadata:
  name: {{ printf "%s-kraft-cluster-id" (include "names.fullname" .) }}
  namespace: {{ include "names.namespace" . | quote }}
  labels: {{- include "kafka.labels" . | nindent 4 }}
type: Opaque
data:
  kraft-cluster-id: {{ include "secrets.passwords" (dict "secret" (printf "%s-kraft-cluster-id" (include "names.fullname" .)) "key" "kraft-cluster-id" "providedValues" (list "kraft.clusterId") "length" 22 "context" $) }}
